server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.rajshrimohanks.me;

	include /etc/nginx/ssl/rajshrimohanks.me.ssl.conf;

	return 301 https://rajshrimohanks.me$request_uri;
}

server {
	listen 80;
	listen [::]:80;

	server_name rajshrimohanks.me;

	return 301 https://rajshrimohanks.me$request_uri;
}

server {
	server_tokens off;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name rajshrimohanks.me;

	root /var/www/rajshrimohanks.me;

	index index.html index.htm;

	include /etc/nginx/ssl/rajshrimohanks.me.ssl.conf;
	include /etc/nginx/snippets/ssl.conf;
	include /etc/nginx/snippets/http-headers.conf;
	include /etc/nginx/snippets/dns.conf;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
