ssl_certificate         /etc/letsencrypt/live/rajshrimohanks.me/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/rajshrimohanks.me/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/rajshrimohanks.me/chain.pem;
